# agenda-de-reunioes

./: .gitignore  LICENSE  README.md  banco.db4o  desktop.ini  pom.xml
spec/: requirements.md
src/: TesteProprio.java  log4j.properties
src/appconsole/: Util.java
src/appsConsole/: Alterar.java  Cadastrar.java  Consultar.java  Deletar.java  Listar.java  Util.java
src/appswing/: TelaAluguel.java  TelaCarro.java  TelaCliente.java  TelaConsulta.java  TelaLogin.java  TelaPessoa.java  TelaPrincipal.java  TelaReuniao.java
src/daodb4o/: DAO.java  DAOAluguel.java  DAOCarro.java  DAOCliente.java  DAOInterface.java  DAOPessoa.java  DAOReuniao.java  DAOUsuario.java  Util.java
src/daojpa/: DAO.java  DAOInterface.java  DAOPessoa.java  DAOReuniao.java  DAOUsuario.java  LowerToUpperConverter.java  Util.java  util.properties
src/modelo/: Pessoa.java  Reuniao.java
src/models/: Pessoa.java  Reuniao  Reuniao.java  Usuario.java
src/regras_negocio/: Fachada.java
