#ATIVAR MENSAGENS
log4j.rootLogger=DEBUG, file

#DESATIVAR MENSAGENS
#log4j.rootLogger=OFF, file 

#SAIDA NA CONSOLE
#log4j.rootLogger=DEBUG, stdout	

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log4j.log
log4j.appender.file.Append=false
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct log messages to stdout ###  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n  

#niveis: ALL => TRACE => DEBUG => INFO => WARN => ERROR => FATAL

###
#Hibernate >= 6
###
# basic log level for all messages
# use opcao debug para ver todos os mapeamentos de classes
#log4j.logger.org.hibernate=debug
log4j.logger.org.hibernate=info

# SQL statements and parameters
log4j.logger.org.hibernate.SQL=trace
log4j.logger.org.hibernate.orm.jdbc.bind=trace

# 2nd Level Cache
log4j.logger.org.hibernate.cache=debug

# Statistics and slow queries
#log4j.logger.org.hibernate.stat=debug
#log4j.logger.org.hibernate.SQL_SLOW=info

### log schema export/update ###  
log4j.logger.org.hibernate.tool.hbm2ddl=trace  


